body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #fff;
}

header {
    background-color: #000;
    padding: 10px 20px;
}

.sidebar {
    width: 20%;
    float: left;
    background-color: #1c1c1c;
    padding: 20px;
    height: 100vh; /* Full height */
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    margin-bottom: 20px;
    font-size: 1.2rem;
    color: #fff;
}

.main-content {
    width: 75%;
    float: right;
    padding: 20px;
}

.main-content h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #fff;
}

.offerings-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.offering-card {
    background-color: #1c1c1c;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.offering-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #fff;
}

.offering-card p {
    font-size: 1rem;
    line-height: 1.5;
    color: #d3d3d3;
}

footer {
    clear: both;
    text-align: center;
    padding: 10px;
    background-color: #000;
    color: #fff;
    margin-top: 20px;
}